{
  "name": "ascu",
  "version": "1.0.0",
  "description": "Atawale Child Support Uganda",
  "main": "main",
  "repository": "https://github.com/scopeev/atwale-website",
  "author": "Scoped Dev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "serve": "webpack serve",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/sendmail": "^1.4.4",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "html-webpack-tags-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.7.6",
    "resource-hints-webpack-plugin": "^0.0.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "sendmail": "^1.6.1"
  }
}
